20250817-055426-straight_maze
    replay_buffer_size = 1000000
    episodes = 1000
    batch_size = 64
    update_per_state = 4
    gamma = 0.99
    tau = 0.005
    alpha = 0.1
    target_update_interval = 1
    hidden_dim = 512
    learning_rate = 1e-4
    max_episode_steps = 100
    exploration_scaling_factor = 1.5

20250817-084652-straight_maze
    replay_buffer_size = 1000000
    episodes = 500
    batch_size = 64
    update_per_state = 4
    gamma = 0.99
    tau = 0.005
    alpha = 0.1
    target_update_interval = 1
    hidden_dim = 512
    learning_rate = 1e-4
    max_episode_steps = 100
    exploration_scaling_factor = 1.5

20250929-012043-straight_maze
    replay_buffer_size = 1000000
    episodes = 500
    batch_size = 64
    update_per_state = 4
    gamma = 0.99
    tau = 0.005
    alpha = 0.1
    target_update_interval = 1
    hidden_dim = 512
    learning_rate = 1e-4
    max_episode_steps = 100
    exploration_scaling_factor = 1.5